server.port=80
server.servlet.context-path=/vvt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/family_member
spring.datasource.username=postgres
spring.datasource.password=271012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size = 10048576

root.path =D:/spring/image/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuvanthuonghd@gmail.com
spring.mail.password=ccnxshrgieczjtnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

